bg="#1e1e2e"
default_fg="#89b4fa" 
session_fg="#a6e3a1"
session_selection_fg="#cdd6f4"
session_selection_bg="#313244"
active_window_fg="#f5e0dc"
active_pane_border="#b4befe"

set -g status-left "#[fg=${session_fg},bold,bg=${bg}]   #S | "
set -g status-left-length 200
set -g status-right "#[fg=${session_fg},bg=${bg}] %H:%M | %a %d %b "
set -g status-right-length 200
set -g status-style "bg=${bg}"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-current-format "#[fg=${active_window_fg},bg=default] #I:#W#{?window_zoomed_flag, ,}"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
# set -g status-right " #{cpu -i 3} |  #{mem} "
set -g status-justify centre

# base #1e1e2e;
# surface0 #313244;
# text #cdd6f4;
# rosewater #f5e0dc;
# flamingo #f2cdcd;
# lavender #b4befe;
# peach #fab387;
# red #f38ba8;
# green #a6e3a1;
# blue #89b4fa;
